# lets-code-spring-batch

./: build.gradle  docker-compose.yml  docker-compose.yml~  readme.md
data/: empty_vgsales.csv
data/coffee-prices/: coffee.csv
data/coffee-production/: Coffee_domestic_consumption.csv  Coffee_export.csv  Coffee_green_coffee_inventorie.csv  Coffee_import.csv  Coffee_importers_consumption.csv  Coffee_production.csv  Coffee_re_export.csv
leader/: build.gradle  native.sh  settings.gradle
leader/src/main/java/com/example/batch/: BatchApplication.java  GameByYear.java  YearPlatformSales.java  YearReport.java
leader/src/main/resources/: application.properties
src/main/java/com/example/batch/: BatchApplication.java
src/main/resources/: application.properties  schema.sql
worker/: build.gradle  native.sh
worker/src/main/java/com/example/batch/: BatchApplication.java
worker/src/main/resources/: application.properties
