spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
spring.rabbitmq.host=localhost
spring.rabbitmq.password=password
spring.rabbitmq.username=user